<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tableau de bord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        .currency-card:hover {
            transform: scale(1.02);
        }
        .currency-card {
            transition: transform 0.2s ease;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MonTableau</a>
    <div class="d-flex ms-auto">
      <span class="navbar-text text-white me-3">
        Bienvenue {{ username }} !
      </span>
      <a href="/logout" class="btn btn-outline-light">Déconnexion</a>
    </div>
  </div>
</nav>

<!-- Contenu principal -->
<div class="container py-5">
    <div class="text-center mb-4">
        <h2>Tableau de bord de {{ username }}</h2>
        <p class="text-muted">Gérez vos devises facilement.</p>
        
        <!-- Boutons supplémentaires -->
        <div class="d-flex justify-content-center gap-3 mt-3">
            <a href="/transfer" class="btn btn-success">
                <i class="fas fa-paper-plane"></i> Envoyer de l'argent
            </a>
            <a href="/history" class="btn btn-secondary">
                <i class="fas fa-clock-rotate-left"></i> Historique
            </a>
        </div>
    </div>

    <!-- Formulaire ajout de devise -->
    <div class="row justify-content-center mb-5">
        <div class="col-md-6">
            <form action="/add_currency/{{ username }}" method="post" class="d-flex">
                <input type="text" name="currency" class="form-control me-2" placeholder="Ex: USD, EUR, CFA" required>
                <button type="submit" class="btn btn-primary">Ajouter</button>
            </form>
        </div>
    </div>

    <!-- Affichage des devises -->
    <div class="row">
        {% for currency in currencies %}
        <div class="col-md-4 mb-4">
            <div class="card currency-card p-3 text-center"
                style="background-color: {% if currency[0] == 'EUR' %}#e3f2fd{% elif currency[0] == 'USD' %}#e8f5e9{% elif currency[0] == 'XOF' %}#fff3e0{% else %}#f0f0f0{% endif %};">
                <div class="card-body">
                    <h5 class="card-title">
                        {% if currency[0] == 'EUR' %}
                          <i class="fas fa-euro-sign"></i>
                        {% elif currency[0] == 'USD' %}
                          <i class="fas fa-dollar-sign"></i>
                        {% elif currency[0] == 'XOF' %}
                          <i class="fas fa-coins"></i>
                        {% else %}
                          <i class="fas fa-money-bill-wave"></i>
                        {% endif %}
                        {{ currency[0] }}
                    </h5>
                    <p class="card-text">{{ currency[1] }} unités</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>