<!-- templates/send_money.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Envoyer de l'argent</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 20px; }
        form { background: white; padding: 20px; max-width: 400px; margin: auto; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        input, select { width: 100%; padding: 10px; margin-top: 10px; }
        button { padding: 10px 20px; margin-top: 20px; background-color: #28a745; color: white; border: none; border-radius: 5px; }
    </style>
</head>
<body>
    <h2>Envoyer de l'argent</h2>
    <form action="/send_money" method="POST">
        <input type="hidden" name="sender" value="{{ username }}">
        <label>Destinataire :</label>
        <input type="text" name="recipient" required>

        <label>Devise :</label>
        <input type="text" name="currency" required>

        <label>Montant :</label>
        <input type="number" name="amount" step="0.01" min="0.01" required>

        <button type="submit">Envoyer</button>
    </form>
</body>
</html>